{
  "extends": "../tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "tkk-rn-component-package": ["../src"]
    },
    "jsx": "react-native",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  }
}
